;;; Automatically generated by ‘recentf’ on Tue Mar 26 00:48:49 2019.

(setq recentf-list
      '(
        "/Users/Hanli/Codes/test.cpp"
        "/Users/Hanli/.emacs.d/init.el"
        "/Users/Hanli/.emacs.d/elpa/use-package-20181119.2350/use-package-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/company-lsp-20190314.710/company-lsp-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/lsp-mode-20190323.612/lsp-mode-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/ht-20181216.1137/ht-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/dash-20190320.1406/dash-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/Hanli/.emacs"
        "/Users/Hanli/.emacs.d/customize/ace.el"
        "/Users/Hanli/.zshrc"
        "/Users/Hanli/Works/src/github.com/hanliinter/hello/hello.go"
        "/Users/Hanli/.emacs.d/customize/ido.el"
        "/Users/Hanli/.emacs.d/customize/common.el"
        "/Users/Hanli/.emacs.d/customize/enhancement.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
