;;; Automatically generated by ‘recentf’ on Fri May 10 17:54:27 2019.

(setq recentf-list
      '(
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/common.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/elpa/yasnippet-0.13.0/yasnippet-autoloads.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
