;;; Automatically generated by `recentf' on Mon Jun 22 13:08:03 2015.

(setq recentf-list
      '(
        "/Users/Hanli/.emacs.d/init.el"
        "/Users/Hanli/.emacs.d/customize/ido.el"
        "/Users/Hanli/.emacs.d/customize/common.el"
        "/Users/Hanli/.emacs.d/customize/enhancement.el"
        "/Users/Hanli/.emacs.d/customize/smex.el"
        "/Users/Hanli/.emacs.d/customize/ace.el"
        "/Users/Hanli/.emacs.d/el-get/.loaddefs.el"
        "/Users/Hanli/.emacs"
        "/Users/Hanli/.emacs.d/customize/theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
