;;; Automatically generated by ‘recentf’ on Mon May 13 13:17:50 2019.

(setq recentf-list
      '(
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/h.wang.SUB/Documents/Org/Universal.org"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/org.el"
        "c:/Users/h.wang.SUB/Documents/Org/Projects.org"
        "c:/Users/h.wang.SUB/Documents/Codes/org-mode.org"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/theme.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/enhancement.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/customize/common.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/elpa/ace-window-0.9.0/ace-window-autoloads.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el"
        "c:/Users/h.wang.SUB/AppData/Roaming/.emacs.d/elpa/yasnippet-0.13.0/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
